<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.1" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="IdGen" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralTriggerKey.SyntaxParser\GeneralTriggerKey.SyntaxParser.csproj" />
  </ItemGroup>

</Project>
