# GeneralTriggerKey

./: GeneralTriggerKey.sln  README.md
GeneralTriggerKey/: GeneralKey.cs  GeneralTriggerKey.csproj  KeyMapStorage.cs  LazyKey.cs  Operator.cs
GeneralTriggerKey.Benchmark/: CodeBenchmark.cs  GeneralTriggerKey.Benchmark.csproj  Program.cs
GeneralTriggerKey.SyntaxParser/: BoilDown.cs  GeneralTriggerKey.SyntaxParser.csproj  IlligalCheck.cs  ParenthesesNestRemoval.cs  Parser.cs
GeneralTriggerKey.UnitTest/: GeneralTriggerKey.UnitTest.csproj  KeyTest.cs  SyntaxParserTest.cs  Usings.cs
GeneralTriggerKey/Attributes/: EnumMarkAttributes.cs
GeneralTriggerKey/Group/: EnumGroup.cs
GeneralTriggerKey/Key/: BridgeKey.cs  EnumKey.cs  LevelKey.cs  MulitKey.cs  RunTimeKey.cs
GeneralTriggerKey/KeyMap/: ConstDefine.cs  IBridgeKey.cs  IEnumGroup.cs  IEnumKey.cs  IKeyGroup.cs  ILevelKey.cs  IMultiKey.cs  IRunTimeKey.cs  KeyGroupUnit.cs
GeneralTriggerKey/Utils/: GLogger.cs  IdCreator.cs  KMStorageWrapper.cs  SystaxParserWrapper.cs
GeneralTriggerKey/Utils/Extensions/: GetAllClassTypeExtension.cs  KMCompareExtension.cs
