<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>PatchouliTC</Authors>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/PatchouliTC/GeneralTriggerKey</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PatchouliTC/GeneralTriggerKey</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
